{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=watchparty;Username=watchparty;Password=watchparty",
    "Redis": "localhost:6379"
  },
  "Seed": {
    "AdminEmail": "admin@aspnetboilerplate.com",
    "AdminPassword": "123qwe",
    "AdminDisplayName": "Administrator",
    "AdminUsername": "admin"
  },
  "Jwt": {
    "Key": "DEV_ONLY_WATCHPARTY_SECRET_32_BYTES_MIN"
  },
  "WatchPartyLogs": {
    "Directory": "logs",
    "FileName": "watchparty-migrator.log",
    "MinimumLevel": "Information"
  }
}
