{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=watchparty;Username=watchparty;Password=watchparty",
    "Redis": "localhost:6379"
  },
  "Seed": {
    "AdminEmail": "admin@watchparty.local",
    "AdminPassword": "ChangeMe123!",
    "AdminDisplayName": "Administrator"
  },
  "Jwt": {
    "Issuer": "watchparty",
    "Audience": "watchparty.clients",
    "Key": "DEV_ONLY_WATCHPARTY_SECRET_32_BYTES_MIN",
    "AccessTokenMinutes": 15
  },
  "Security": {
    "RefreshTokenDays": 30,
    "EmailVerificationTokenHours": 24,
    "PasswordResetTokenMinutes": 30
  },
  "Email": {
    "From": "noreply@watchparty.local"
  },
  "Media": {
    "YouTubeHosts": [ "youtube.com", "www.youtube.com", "m.youtube.com", "music.youtube.com", "youtu.be" ],
    "GoogleDriveHosts": [ "drive.google.com", "docs.google.com" ],
    "MegaHosts": [ "mega.nz", "www.mega.nz", "mega.io", "mega.co.nz" ],
    "DirectExtensions": [ ".mp4", ".m4v", ".webm", ".mov", ".ogg" ],
    "HlsExtensions": [ ".m3u8" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
